<?php
/**
 * DO NOT EDIT THIS FILE!
 * @see https://github.com/suin/php-cs-fixer-rules/blob/master/src/Rules.php
 */
$header = <<<'HEADER'
This file is part of the `tvi/monitor-bundle` project.

(c) https://github.com/turnaev/monitor-bundle/graphs/contributors

For the full copyright and license information, please view the LICENSE.md
file that was distributed with this source code.
HEADER;
$rules = [
    '@PHP71Migration' => true,
    '@PSR2' => true,
    '@Symfony' => true,
    '@Symfony:risky' => true,
    'array_syntax' => [
        'syntax' => 'short',
    ],
    'combine_consecutive_issets' => true,
    'combine_consecutive_unsets' => true,
    'header_comment' => [
        'header' => $header,
        'commentType' => 'PHPDoc',
    ],
    'no_extra_blank_lines' => true,
    'no_php4_constructor' => true,
    'no_useless_else' => true,
    'no_useless_return' => true,
    'ordered_class_elements' => true,
    'ordered_imports' => true,
    'phpdoc_order' => true,
    'phpdoc_types' => true,
    'single_quote' => true,


    // To be tested before insertion:
    'strict_comparison' => true,
    'strict_param' => true,
    'php_unit_strict' => true,
];
$finder = PhpCsFixer\Finder::create()
    ->in('.')
    ->exclude('vendor')
    ->exclude('sandbox')
;
return PhpCsFixer\Config::create()
    ->setFinder($finder)
    ->setRiskyAllowed(true)
    ->setRules($rules)
    ->setUsingCache(true)
;
