<?php
/**
 * DO NOT EDIT THIS FILE!
 *
 * @see https://github.com/suin/php-cs-fixer-rules/blob/master/src/Rules.php
 */
$header = <<<'HEADER'
This file is part of the `tvi/monitor-bundle` project.

(c) https://github.com/turnaev/monitor-bundle/graphs/contributors

For the full copyright and license information, please view the LICENSE.md
file that was distributed with this source code.
HEADER;
$rules = [
    '@PHP71Migration' => true,

    '@PSR2'                           => true,
    '@Symfony'                        => true,
    '@Symfony:risky'                  => true,
    'array_syntax'                    => [
        'syntax' => 'short',
    ],
    'combine_consecutive_issets'      => true,
    'combine_consecutive_unsets'      => true,
    'header_comment'                  => [
        'header'      => $header,
        'commentType' => 'PHPDoc',
        'location'    => 'after_open',
    ],
    'no_extra_blank_lines'            => false,
    'no_php4_constructor'             => true,
    'no_useless_else'                 => true,
    'no_useless_return'               => true,
    'no_short_echo_tag'               => true,
    'no_unused_imports'               => true,
    'no_null_property_initialization' => true,
    'no_alternative_syntax'           => true,
    'no_closing_tag'                  => true,

    'class_keyword_remove'   => false,
    'dir_constant'           => true,
    'backtick_to_shell_exec' => true,

    'method_separation'      => true,
    'ordered_class_elements' => true,
    'static_lambda'          => true,
    'return_assignment'      => true,
    'mb_str_functions'       => true,
    'logical_operators'      => true,

    'multiline_whitespace_before_semicolons' => [
        'strategy' => 'no_multi_line',
    ],

    'ordered_imports' => [
        'imports_order'  => ['class', 'const', 'function'],
        'sort_algorithm' => 'none',
    ],

    /*
    'ordered_class_elements' => [
        'use_trait',

        'constant_public',
        'constant_protected',
        'constant_private',
        'constant',

        'property',
        'property_static',
        'property_public',
        'property_protected',
        'property_private',
        'property_public_static',
        'property_protected_static',
        'property_private_static',

        'public',
        'protected',
        'private',

        'construct',
        'destruct',

        'magic',

        'method',
        'method_static',
        'method_public',
        'method_protected',
        'method_private',
        'method_public_static',
        'method_protected_static',
        'method_private_static',
        'phpunit',
    ],
    //*/

    'heredoc_to_nowdoc'                             => true,
    'multiline_comment_opening_closing'             => true,
    'phpdoc_add_missing_param_annotation'           => true,
    'no_superfluous_phpdoc_tags'                    => true,
    'phpdoc_trim'                                   => true,
    'phpdoc_order'                                  => true,
    'phpdoc_trim_consecutive_blank_line_separation' => true,
    'phpdoc_var_without_name'                       => true,

    // To be tested before insertion:
    'strict_comparison'                             => true,
    'strict_param'                                  => true,
    'php_unit_strict'                               => true,
    'php_unit_test_annotation'                      => true,
    'php_unit_set_up_tear_down_visibility'          => true,
    'php_unit_ordered_covers'                       => true,
    'php_unit_method_casing'                        => [
        'case' => 'snake_case',
    ],
    'php_unit_internal_class'                       => true,
    '@PHPUnit60Migration:risky'                     => true,
];
$finder = PhpCsFixer\Finder::create()->in('.')->exclude('vendor')->exclude('sandbox');

return PhpCsFixer\Config::create()->setFinder($finder)->setRiskyAllowed(true)->setRules($rules)->setUsingCache(true);
